### ISSUE TITLE
option to not override signal handler

### ISSUE THREAD

**Issue by milianw** [ipython/ipykernel#713]
See also https://github.com/jupyter/qtconsole/issues/490

Hey there,

how can I embed qtconsole into an application without it overriding my own application's custom sigint handler?

Assume you have code that does

```
    std::signal(SIGINT, &handleSigInt);
    ...
    // do not initialize signal handlers
    const auto initsigs = 0;
    Py_InitializeEx(initsigs);
```

Then it is embedding qtconsole eventually, but at that point the sigint handler will be unset:

```
Thread 1 "QiTissue" hit Breakpoint 3, __interceptor_sigaction (signum=2, act=0x7fffffff8a60, oldact=0x7fffffff8b00)
    at /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_signal_interceptors.inc:55
55      in /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_signal_interceptors.inc
(gdb) bt
#0  __interceptor_sigaction(int, __sanitizer::__sanitizer_sigaction const*, __sanitizer::__sanitizer_sigaction*)
    (signum=2, act=0x7fffffff8a60, oldact=0x7fffffff8b00)
    at /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_signal_interceptors.inc:55
#1  0x00007fff5c055f0f in PyOS_setsig (sig=sig@entry=2, handler=handler@entry=0x7fff5c0b6fec <signal_handler>)
    at Python/pylifecycle.c:2536
#2  0x00007fff5c0b849f in signal_signal_impl
    (module=<optimized out>, handler=<built-in method default_int_handler of module object at remote 0x7fff51eeaa40>, signalnum=2) at ./Modules/signalmodule.c:505
#3  signal_signal (module=<optimized out>, args=<optimized out>, nargs=<optimized out>)
    at ./Modules/clinic/signalmodule.c.h:141
#4  0x00007fff5bf7bbf8 in cfunction_vectorcall_FASTCALL
    (func=<built-in method signal of module object at remote 0x7fff51eeaa40>, args=0x7fff58a24a88, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:426
```

or in python terms:

```
(gdb) py-bt
Traceback (most recent call first):
  <built-in method signal of module object at remote 0x7fff51eeaa40>
  File "/usr/lib/python3.9/signal.py", line 47, in signal
    handler = _signal.signal(_enum_to_int(signalnum), _enum_to_int(handler))
  File "/home/milian/.local/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 280, in pre_handler_hook
    self.saved_sigint_handler = signal(SIGINT, default_int_handler)
  File "/home/milian/.local/lib/python3.9/site-packages/ipykernel/kernelbase.py", line 257, in dispatch_shell
    self.pre_handler_hook()
```

the kernelbase.py code seems to reset the signal handler unconditionally to some default which is highly unexpected to me:

```
    def pre_handler_hook(self):
        """Hook to execute before calling message handler"""
        # ensure default_int_handler during handler call
        self.saved_sigint_handler = signal(SIGINT, default_int_handler)
```

Is there a way to prevent this from happening?

**Comment by mforbes** [comment]
This is related to #328.  I work around this by creating a context that assigns noops to `kernel.pre_handler_hooks` and `kernel.post_handler_hooks`, restoring these upon exit.  It is messy and a bit brittle, but works.  See the `NoInterrupt` context in [`mmfutils.contexts`](https://github.com/forbes-group/mmfutils/blob/branch/default/src/mmfutils/contexts.py) for details.  (Currently buggy, but I should push a fix shortly.)
